APP_URL="http://localhost:8080/"

CORS_ALLOWED_ORIGIN="http://localhost:8080"

EXPRESS_PORT="3000"

JWT_KEY="testKey"
JWT_TIME="3"

MAIL_HOST="mail.xxxx.com"
MAIL_PORT="587"
MAIL_USER="postmaster@xxxx.com"
MAIL_PASS="xxxx"
MAIL_FROM="XXXX <no-reply@xxxx.com>"

DATABASE_HOST="mongodb:27017"
DATABASE_PORT="27017"
DATABASE_NAME="chat-application"
DATABASE_AUTH_USERNAME=""
DATABASE_AUTH_PASSWORD=""
DATABASE_AUTH_ADMIN="false"

REDIS_HOST="redis"
REDIS_PORT="6379"

REFRESH_TOKEN_NAME="refreshTokenKey"